 # SIT1 (MFA) 
 SIT1_BASE_URL=https://sit1.royalx.rccl.com
 SIT1_LOGIN_URL=/iTravel/production
 SIT1_DASHBOARD_URL=https://sit1.royalx.rccl.com/iTravel/production/static/7.0.321_doma/en_US/base/pages/index.html
 SIT1_USERNAME=asasikumar@rccl.com

# SIT2 (MFA) 
SIT2_BASE_URL=https://sit2.royalx.rccl.com
SIT2_LOGIN_URL=/iTravel/production
SIT2_DASHBOARD_URL=https://sit2.royalx.rccl.com/iTravel/production/static/7.0.321_doma/en_US/base/pages/index.html
SIT2_USERNAME=asasikumar@
SIT2_PASSWORD=RCGitravel@123


# STAGING2 (AUTO LOGIN) 
STAGING2_BASE_URL=https://staging2.royalx.rccl.com
STAGING2_LOGIN_URL=/iTravel/production
STAGING2_USERNAME=asasikumar@rccl.com
STAGING2_PASSWORD=RCGitravel@123

# IBS_BASE_URL=https://testibs.royalx.rccl.com
IBS_LOGIN_URL=https://testibs.royalx.rccl.com/iTravel/production
IBS_USERNAME=testibs
IBS_PASSWORD=testibs
GLOBAL_TIMEOUT=3000
